[data-ember-action] {
  cursor: pointer;
}

html, body{
	background-color: #f7f7f7;
	margin:0;
	padding:0;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	padding-bottom: 2rem;
}

input {
	border: 0;
	border-bottom: 1px solid #e9ebee;
	background-color: #f7f7f7;

	&:focus {
		outline: 0;
	}
}

.nav-menu{
	padding:.5em;
	background-color: #34495E;
	margin-bottom: 1em;
	color: white;
}

.nav-menu ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.nav-menu ul li{
	list-style-type: none;	
	display: inline;
}

.tab-container {
    width: 300px;
    margin: 0 auto 0 auto;
}

.card {
	padding: 1rem;
	margin-top: 2em;
    box-shadow: 0 20px 20px rgba(0,0,0,.08);
	transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    background-color: white;
	overflow-y: hidden;

	&.fixed-medium-height {
		height: 300px;
	}

	.card-header {

		a {
			text-decoration: none;
		}
	}

	.card-block {
		padding-top: 1rem;

		.channel-heading {
			padding-left: 1rem;
		}

		.fa {
			padding-top: 0.5rem;
			cursor: pointer;
		}
	}

	.card-footer{
		border-top:1px #e9ebee solid;
		padding-top: 1rem;
		position: absolute;
		width: 90%;
		bottom: 1rem;

		&:hover {
			width: 100%;
		}
	}

	&:hover {
		box-shadow: 0 40px 40px rgba(0,0,0,.16);
		transform: translate(0,-20px);
		transition-delay: 0s !important;
	}
 }

 .title {
	 font-size: 2.3rem;
 }

 .description {
	 margin: 1rem;
 }

 input {
	 width: 100%;
	 height: 4rem;
	 padding: 0 1rem;
 }

 .chimg{
	 height: 150px;
 }